# Azure Storage Blob connection info
AZURE_STORAGEBLOB_RESOURCEENDPOINT=https://<your-storage-account-name>.blob.core.windows.net/
STORAGE_ACCOUNT_NAME=<your-storage-account-name>
STORAGE_CONTAINER_NAME=<your-container-name>
STORAGE_ACCOUNT_KEY=<your-storage-account-key>  # Optional if using Azure AD authentication
